global:
  scrape_interval:     5s # By default, scrape targets every 15 seconds.
  external_labels: # used for alerting
    monitor: 'nilct-monitor'

scrape_configs:
  # automonitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  # cpu/memory/... monitoring
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']